spring.data.mongodb.database = devQuizDB_JanOke
neuefische.devquiz.jwt.secret=super-fancy-secret-from-jan-oke

de.neuefische.devquiz.github.clientid=150d0c24289fe60cd442
de.neuefische.devquiz.github.clientsecret=${GITHUB_SECRET}